# DaradsHubAPI

./: .gitignore  DaradsHubAPI.sln
.github/workflows/: main.yml
DaradsHubAPI.Core/: CoreBootstrapper.cs  DaradsHubAPI.Core.csproj
DaradsHubAPI.Core/IRepository/: ICategoryRepository.cs  IDigitalProductRepository.cs  IGenericRepository.cs  IHubUserRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
DaradsHubAPI.Core/Model/: ApiResponse.cs  BaseResponse.cs
DaradsHubAPI.Core/Model/Request/: AddItemToCartRequestModel.cs  AddProductRequestModel.cs  AddReviewRequestModel.cs  AdminDto.cs  BolddRequest.cs  BulkEmailParam.cs  ChatDto.cs  CheckOutRequestModel.cs  CreateCategoryRequestModel.cs  OrderSmsRequestDto.cs  VPayRequest.cs
DaradsHubAPI.Core/Model/Response/: BolddResponse.cs  CartResponse.cs  CheckSmsResponse.cs  CustomerResponse.cs  ProductDetailsResponse.cs  ProductResponse.cs  WhatappsResponse.cs
DaradsHubAPI.Core/Repository/: CategoryRepository.cs  DigitalProductRepository.cs  GenericRepository.cs  HubUserRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
DaradsHubAPI.Core/Services/: IPaymentIOService.cs  PaymentIOService.cs
DaradsHubAPI.Core/Services/Concrete/: AccountService.cs  AdminService.cs  AgentDashboardService.cs  AuthService.cs  CategoryService.cs  ChatService.cs  DigitalProductService.cs  EmailService.cs  ManageAgentService.cs  ManageCustomerService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  WalletTransactionService.cs  WhatsApp.cs
DaradsHubAPI.Core/Services/Interface/: IAccountService.cs  IAdminService.cs  IAgentDashboardService.cs  IAuthService.cs  ICategoryService.cs  IChatService.cs  IDigitalProductService.cs  IEmailService.cs  IManageAgentService.cs  IManageCustomerService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IWalletTransactionService.cs  IWhatsApp.cs
DaradsHubAPI.Domain/: DaradsHubAPI.Domain.csproj
DaradsHubAPI.Domain/Entities/: AllLogs.cs  ApiAccount.cs  ApiClients.cs  AppLog.cs  AppSettings.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AuditTrail.cs  Catalogue.cs  CloudinaryModel.cs  Country.cs  GiftCardOrders.cs  HubAgentProduct.cs  HubChat.cs  HubNotification.cs  HubOrder.cs  Influencertb.cs  LogPayLoad.cs  LogTypes.cs  Logapp_error.cs  MarketPlace.cs  MessageAudience.cs  NumberOrders.cs  Paymenttb.cs  ProductImages.cs  RequestLog.cs  Review.cs  (+37 more)
DaradsHubAPI.Infrastructure/: AppDbContext.cs  AuthDataContext.cs  DaradsHubAPI.Infrastructure.csproj
DaradsHubAPI.Shared/: DaradsHubAPI.Shared.csproj  SharedBootstrapper.cs
DaradsHubAPI.Shared/Concrete/: FileService.cs
DaradsHubAPI.Shared/Customs/: CustomizeCodes.cs
DaradsHubAPI.Shared/Extentions/: StringExtensions.cs
DaradsHubAPI.Shared/Helpers/: ConvertersHelper.cs  CryptionManager.cs  ImageUpload.cs
DaradsHubAPI.Shared/Interface/: IFileService.cs
DaradsHubAPI.Shared/Models/: Dtos.cs
DaradsHubAPI.Shared/Static/: GenericStrings.cs
DaradsHubAPI.Shared/enums/: Enums.cs
DaradsHubAPI.WebAPI/: ApiBaseController.cs  DaradsHubAPI.WebAPI.csproj  DaradsHubAPI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
DaradsHubAPI.WebAPI/Areas/Admin/Controllers/: AdminAccountController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  ManageAgentController.cs  ManageCategoryController.cs  ManageCustomerController.cs
DaradsHubAPI.WebAPI/Areas/Agent/Controllers/: AgentAccountController.cs  AuthController.cs  DashboardController.cs  ManageOrderController.cs  ManageProductController.cs  ManageTransactionController.cs
DaradsHubAPI.WebAPI/Areas/Customer/Controllers/: AccountController.cs  AuthController.cs  DigitalProductController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
DaradsHubAPI.WebAPI/ChatHelper/: ChatHub.cs
DaradsHubAPI.WebAPI/Controllers/: BaseAuthController.cs  ChatsController.cs  NotificationsController.cs  UtilitiesController.cs  WeatherForecastController.cs
DaradsHubAPI.WebAPI/Extensions/: CollectionServices.cs
DaradsHubAPI.WebAPI/Middleware/: ExceptionMiddleware.cs
DaradsHubAPI.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
