<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.19" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Concrete\" />
    <Folder Include="Services\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaradsHubAPI.Infrastructure\DaradsHubAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\DaradsHubAPI.Shared\DaradsHubAPI.Shared.csproj" />
  </ItemGroup>

</Project>
